In [27]:
import pandas as pd
import numpy as np
data = pd.read_csv('fakename.csv')
data

   Id      Name   Age   Label
0   1      John    21       1
1   2     David    19       0
2   3    Samuel    20       0
3   4   Gabrial    22       1
4   5     Luffy    23       1
5   6      Mark    20       0
6   7   Joffrey    21       1
7   8     Ronin    24       1
8   9      Alex    18       0

In [29]:
data['Gender'] = [np.nan]*len(data)

In [30]:
data

   Id      Name   Age   Label  Gender
0   1      John    21       1     NaN
1   2     David    19       0     NaN
2   3    Samuel    20       0     NaN
3   4   Gabrial    22       1     NaN
4   5     Luffy    23       1     NaN
5   6      Mark    20       0     NaN
6   7   Joffrey    21       1     NaN
7   8     Ronin    24       1     NaN
8   9      Alex    18       0     NaN

In [31]:
data.insert(2, 'Gender', ['Male']*len(data), True)
data

   Id      Name  Gender   Age   Label  Gender
0   1      John    Male    21       1     NaN
1   2     David    Male    19       0     NaN
2   3    Samuel    Male    20       0     NaN
3   4   Gabrial    Male    22       1     NaN
4   5     Luffy    Male    23       1     NaN
5   6      Mark    Male    20       0     NaN
6   7   Joffrey    Male    21       1     NaN
7   8     Ronin    Male    24       1     NaN
8   9      Alex    Male    18       0     NaN

In [36]:
data2 = data.assign(Horse=['No']*len(data))
data2

   Id      Name  Gender   Age   Label  Gender Horse
0   1      John    Male    21       1     NaN    No
1   2     David    Male    19       0     NaN    No
2   3    Samuel    Male    20       0     NaN    No
3   4   Gabrial    Male    22       1     NaN    No
4   5     Luffy    Male    23       1     NaN    No
5   6      Mark    Male    20       0     NaN    No
6   7   Joffrey    Male    21       1     NaN    No
7   8     Ronin    Male    24       1     NaN    No
8   9      Alex    Male    18       0     NaN    No